# jackpine

./: .gitignore  README.md  build.xml  jackpine.sh
config/: ReadSpatialAreaContainsArea.properties  WriteSpatialPointScenario.properties  connection_general.properties  connection_informix_spatial.properties  connection_mysql_spatial.properties  connection_postgresql_spatial.properties  log4j.properties  zToxicSpillMacroScenario.properties
src/edu/toronto/cs/jackpine/benchmark/db/: SpatialSqlDialectForPostgreSQL.java
